@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    background-image: url('./images/bg_0.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    background-color: #333;
}

button {
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    margin: auto auto;
    width: 1200px;
    height: 90vh;
}

.overlay-wrapper {
    /* background-image: url('./images/bg_2.jpg'); */
    background-size: cover;
    display: flex;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    padding: 3rem;
    width: 100%;
    height: 100%;
    background-color: #c3c3c3f3;
    z-index: 3;
    transition: 0.4s;
}

.account-content {
    display: none;
}

.userinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    padding: 0 1rem;
    width: 1200px;
    height: 70px;
    border-radius: 10px;
    background-color: #eeeeeee0;
}

.user-greetings {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.account-id {
    font-size: 12px;
    color: #1553a3;
}

.account-balance {
    font-size: 32px;
    font-weight: bold;
    color: #15a315;
}

.account-functional {
    display: flex;
    margin-top: 0.5rem;
    padding: 1rem;
    width: 1200px;
    height: 80vh;
    border-radius: 10px;
    background-color: #dadddffa;
}

.transaction-info {
    padding: 0.5rem;
    width: 60%;
}

.transaction-title {
    font-size: 24px;
    border-bottom: solid 2px #555;
}

.transaction-body {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none;
    margin: 0.5rem 0;
    width: 100%;
    height: 80%;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
    width: auto;
    height: 3rem;
    border-bottom: solid 1.5px #aaa;
}

.transaction-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}

.transaction-date {
    font-size: 12px;
    color: #555;
}

.transaction-amount {
    font-size: 28px;
    color: forestgreen;
}
.dispose {
    color: forestgreen;
}
.withdraw {
    color: orangered;
}

.transaction-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    padding: 1rem;
    width: auto;
    height: 50px;
    border-radius: 7px;
    background-color: #e7e7e7fa;
}

.summary-title {
    font-size: 12px;
}

.summary-amount {
    font-size: 30px;
    font-weight: bold;
}

/* Operation Panel */
.operation-panel {
    padding-left: 1rem;
    width: 40%;
}

.credit-transfer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: max-content;
    /* border: solid 1px #1553a3;
    border-radius: 7px; */
    border: solid 1px #1553a3;
    color: #eee;
}

.credit-transfer_title {
    padding: 0.5rem;
    font-size: 24px;
    /* border-radius: 7px 7px 0 0; */
    background-color: #1553a3;
}

.credit-transfer_body {
    padding: 1rem 0.5rem;
    height: max-content;
    border-radius: 0 0 7px 7px;
}

.hl-field-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    color: #445;
}

.hl-field-group .field-label {
    width: 110px !important;
    font-size: 17px;
}
.hl-field-group input[type='text'],
.hl-field-group input[type='number'] {
    flex-grow: 1;
    margin: 0 0.5rem;
}

.hl-button-group {
    display: flex;
    justify-content: end;
    padding: 0.5rem 1rem;
}
.hl-button-group button {
    padding: 0.5rem 1rem;
    font-size: 16px;
    border: 0;
    outline: 0;
    border-radius: 5px;
}
